APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Te8SBXy+BEBSMXNRasbeLiiF+9s2j3mhO1ocPQPeHKo=
APP_DEBUG=true
APP_URL=http://smartpmce.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smartpmce
DB_USERNAME=ulisses
DB_PASSWORD=Rachmaninoff2019

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=hr2626470157.reseller.mis.ovh.net
MAIL_PORT=25
MAIL_USERNAME=no-reply@smartpmce.com
MAIL_PASSWORD=Rachmaninoff2019
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
